{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=storistiq-store.cctam8oaaezv.us-east-1.rds.amazonaws.com,1433;Database=storistiq-store;User Id=NarasimhaAsAdmin;Password=StoristiqStoreMA;TrustServerCertificate=True;"
  },
  "RazorpaySettings": {
    "KeyId": "rzp_test_Rr3UQO6CfSeK0N",
    "SecretKey": "5BPPkSBL2d1DFlKHBeb1Vwye",
    "WebhookSecret": "BCS0028-store-20201086"
  }
}
