{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=shop;User Id=sa;Password=Password@1;TrustServerCertificate=True;"
  },
  "RazorpaySettings":{
    "KeyId": "rzp_test_Rr3UQO6CfSeK0N",
    "SecretKey": "5BPPkSBL2d1DFlKHBeb1Vwye",
    "WebhookSecret": "BCS0028-store-20201086"
  }
}
